spring.datasource.url=jdbc:mysql://localhost:3306/notes
spring.datasource.username=root
spring.datasource.password=andres1004367716
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#Send email variables
mail.service.url=http://localhost:3000/send-email
mail.secret.key=e16c0013817c775c88a3a753771e257259d0cc8e6055783d89e8f5d7e7b01a75

#Frontend
app.frontend-activation-url=http://localhost:5173/validation/email?=
app.frontend-change-password-url=http://localhost:5173/changepassword/token?=


# Logging
logging.level.org.springframework.security=DEBUG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect