spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

mail.service.url=${MAIL_SERVICE}
mail.secret.key=${MAIL_SECRET_KEY}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Frontend
app.frontend-activation-url=http://localhost:5173/validation/email?=

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Logging
logging.level.org.springframework.security=INFO
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
