spring.application.name=notes
app.reset-password.expiration-minutes=15

spring.profiles.active=dev


logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=DEBUG
